\relax 
\newlabel{eq:genkde}{{1}{1}{}{}{}}
\newlabel{eq:genkde@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:kintegral}{{2}{1}{}{}{}}
\newlabel{eq:kintegral@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:firstbd}{{3}{2}{}{}{}}
\newlabel{eq:firstbd@cref}{{[equation][3][]3}{[1][1][]2}}
\newlabel{eq:kquality}{{4}{2}{}{}{}}
\newlabel{eq:kquality@cref}{{[equation][4][]4}{[1][2][]2}}
\bibstyle{amsplain}
\bibdata{FJH23,FJHown23}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Isotropic Density Kernels}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
